* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a{
    text-decoration: none;
    color: white;
}


html, body{
    height: 100vh;
    margin: auto;
    background-color: #0c1014;

}

body{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 90%;
    max-width: 1080px;
    max-height: 790px;

    color: white;

}

.header{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 20px;
    padding: 10px;

    width: 100%;
}

.header-logo p{
    font-size: 36px;
    text-transform: uppercase;
    padding: 10px;

    margin-left: 20px;
}

.nav-header ul{
    display: flex;
    list-style: none;
    margin-right: 20px;
}

.nav-header-item{
    padding: 14px;
    gap: 14px;
    cursor: pointer;
}

.nav-header-item:hover{
    background-color: #cbe300;
    border-radius: 8px;
}

.nav-header-item a{
    font-size: 24px;
    text-transform: capitalize;
    width: fit-content;
}

.nav-header-item:hover a{
    color: black;
}

/* Main */
.main-container{    
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    padding: 10px;
    margin-top: 20px;
}

.main-container section{

    width: 100%;
}

.titulo-conteudo{
    font-size: 4em;
    text-transform: uppercase;

    margin: 15px;
    text-align: center;
}

.cards{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;

    width: 100%;

}

.card-item{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: space-around; */

    background-color: #1f262c;
    padding: 30px;
    margin-top: 20px;

    height: 400px;
    max-height: 500px;
    width: 320px;
    border-radius: 10px;
}

.descricao-item {
    text-transform: uppercase;
    font-size: 26px;
    font-weight: bold;

    border-bottom: 2.5px solid #cbe300;
    width: 250px;
    padding-bottom: 10px;
    
}

.preco-item{
    font-size: 26px;
    margin: 25px 0;
    font-weight: bold;

}

.preco-item span{
    font-size: 18px;
}

/* Lista */

.lista-item{
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin-top: 0;

    flex-grow: 1;

}

.conteudo-lista::marker{
    color: #cbe300;

}

.conteudo-lista{
    margin: 10px 20px;
    width: fit-content;

    color: #b5b5b5;

}

.btn-assinar{
    background-color: #cbe300;
    align-self: center;
    padding: 15px;
    width: 90%;
    text-align: center;

    border-radius: 10px;

}

.btn-assinar a{
    color: #0c1014;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
}

.btn-assinar:hover{
    background-color: #d3b300;
}

.btn-assinar:hover a{
    text-decoration: underline;
    color: white;
}
